<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style type="text/css">
        /*body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td { margin: 0; padding: 0; } body, button, input, select, textarea { font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; } h1 { font-size: 18px; } h2 { font-size: 16px; } h3 { font-size: 14px; } h4, h5, h6 { font-size: 100%; } address, cite, dfn, em, var { font-style: normal; } code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } small { font-size: 12px; } ul, ol { list-style: none; } a { text-decoration: none; } a:hover { text-decoration: underline; } abbr[title], acronym[title] { border-bottom: 1px dotted; cursor: help; } q:before, q:after { content: ''; } legend { color: #000; } fieldset, img { border: none; } button, input, select, textarea { font-size: 100%; } table { border-collapse: collapse; border-spacing: 0; } hr { border: none; height: 1px; } html { overflow-y: scroll; }*/
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100vw;
            height: 100vh;
        }
        #up{
            background-color: #202020;
            width: 100%;
            height: 30%;
            font-size: 12em;
            color: white;
            white-space: pre;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: center;
        }
        #main {
            background-color: #d2d3d6;
            width: 100%;
            height: 70%;
            font-size: 5.5em;
            color: #000;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*font-family: Helvetica;*/
            font-weight: lighter;
        }
        #main>div{
            box-sizing: border-box;
            border-bottom: 1px solid #000000;
            border-collapse: collapse;
            background-color: #d2d3d6;
            width: 100%;
            height: 20%;
        }
        #main>div>div {
            box-sizing: border-box;
            border-right: 1px solid #000000;
            width: 25%;
            height: 100%;
            /*display: inline-block;*/
            float: left;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #number0{
            width: 50% !important;

        }
        .number{
            background-color: #d2d3d6;
        }
        .symbol{
            background-color: #c3c5c6 ;
        }
        .operators{
            background-color: #f99012;
        }
        @keyframes animationDemo {
            0%{
                background-color: red
            }
            100%{
                background-color: #d2d3d6
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="up">
    </div>
    <div id="main">
        <div>
            <div class="symbol">C</div>
            <div class="symbol"><sup>+</sup>/<sub>-</sub></div>
            <div class="symbol">%</div>
            <div class="operators">÷</div>
        </div>
        <div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="operators">x</div>
        </div>
        <div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="operators">-</div>
        </div>
        <div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="operators">+</div>
        </div>
        <div>
            <div id="number0" class="number">0</div>

            <div class="number">.</div>
            <div class="operators" id="equal">=</div>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    //    按键监听
    $("#main>div").on("mousedown","div", function () {
        $(this).css({
            "background-color": "red",
            "transition": "background-color, 0s"
        });
    });
    $("#main>div").on("mouseup","div", function () {

//        console.log($("#up").html());
//        let str = $("#up").html();
//        let arr = str.split("");
//        console.log(arr);
        if(this.innerHTML.match(/[1-9.]/)){
            $(this).css({
                "background-color": "#d2d3d6",
                "transition": "background-color, 3s"
            })
        }else if(this.innerHTML.match(/[÷x\-+=]/g) && this.innerHTML.match(/[÷x\-+=]/g).length === 1) {
            $(this).css({
                "background-color": "#f99012",
                "transition": "background-color, 3s"
            })
        }else {
            $(this).css({
                "background-color": "#c3c5c6",
                "transition": "background-color, 3s"
            })
        }
    });
    let arr = [];
    let operators = ["÷", "x", "-", "+"];
    //    数字监听
    $(".number").on("click", function () {

        let number = this.innerHTML;
        arr.push(number);
        $("#up").html(arr);
        if($("#up").html().length > 8){
            $("#up").css({
                "font-size": "6em"
            })
        }else if($("#up").html().length <= 8){
            $("#up").css({
                "font-size": "12em"
            })
        }
    });
    //    运算符号监听
    $(".operators").on("click", function () {
        let operator = this.innerHTML;
        if(operator !== "="){
            arr.push(operator);
        }
    });
    //    特殊符号
    $(".symbol").on("click", function () {
        let operator = this.innerText;
        let tempArr = operator.split(/\s+/);
        operator = tempArr.join("");
//        console.log(tempArr);
//        console.log(operator);
//        console.log("1" + operator + "1");
//        console.log(operator === "+/-");
        if(operator === "C"){
            $("#up").html("");
            arr = [];
        }else if(operator === "+/-"){
            $("#up").html("I never used this function,so don't ask me");
            arr = [];
            console.log($("#up").html());

        }else if(operator === "%"){
            $("#up").html("你自己不会换算成小数算吗？");
            arr = [];
        }
        if($("#up").html().length > 8){
            $("#up").css({
                "font-size": "6em"
            });
            if($("#up").html().length > 12){
                $("#up").css({
                    "font-size": "3em"
                })

            }
        }else if($("#up").html().length <= 8){
            $("#up").css({
                "font-size": "12em"
            })
        }
    });
    //    等于号监听
    $("#equal").on("click", function () {
        let str = arr.join("");
//        得到数字
        let newArr = str.split(/[÷x\-+.]/);
//        得到运算符
        let tempOperators = str.split(/[0-9]/);
        let newOperators = tempOperators.filter(function (item, index) {
            return item !== "";
        });

        let first = Number(newArr[0]);

        for(let index in newOperators){
            if(newOperators[index] === "÷"){
                first = first / newArr[Number(index)+1];
            }else if(newOperators[index] === "-"){
                first = first - newArr[Number(index)+1];
            }else if(newOperators[index] === "+"){
                first = first + Number(newArr[Number(index) + 1]);
            }else if(newOperators[index] === "x"){
                first = first * newArr[Number(index)+1];
            }else if(newOperators[index] === "."){
                first = first + (Number(newArr[Number(index) + 1]) * 0.1);
            }
        }
        $("#up").html(first);
        arr = [];
        if($("#up").html().length > 8){
            $("#up").css({
                "font-size": "6em"
            })
        }else if($("#up").html().length <= 8){
            $("#up").css({
                "font-size": "12em"
            })
        }
    });
</script>
</body>
</html>
